<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b19dd2b8b7d14ff08e718263d3584c26" Name="Diagram1" >
        <EntityTypeShape EntityType="OneWordWonderModel.Entry" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="OneWordWonderModel.Word" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="OneWordWonderModel.FK__Entry__WordID__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>